# webservice

./: pom.xml  readme.md
src/main/java/com/vali/webservice/: CSVController.java  CustomExceptionHandler.java  WebserviceApplication.java
src/main/java/com/vali/webservice/dto/: CurrencyHeader.java
src/main/java/com/vali/webservice/services/: ParseCSV.java
src/main/java/com/vali/webservice/utils/: CSVReader.java  CSVUtils.java  CurrencyValidator.java  PropertiesReader.java
src/main/resources/: application.properties
src/test/java/com/vali/webservice/: CSVControllerTest.java  CustomExceptionHandlerTest.java  WebserviceApplicationTest.java
src/test/java/com/vali/webservice/services/: ParseCSVTest.java
src/test/java/com/vali/webservice/utils/: CSVReaderTest.java  CurrencyValidatorTest.java  PropertiesReaderTest.java
